# AwaChatNext

./: README.md
awachat_backend/: build.gradle  settings.gradle
awachat_backend/sql/: public.sql
awachat_backend/src/main/java/kitra/awachat/next/: AwaChatNextApplication.java
awachat_backend/src/main/java/kitra/awachat/next/config/: JsonbTypeHandler.java  MinioConfiguration.java  SaTokenConfig.java  WebSocketConfig.java
awachat_backend/src/main/java/kitra/awachat/next/controller/: GlobalExceptionHandler.java
awachat_backend/src/main/java/kitra/awachat/next/dto/: ApiResponse.java
awachat_backend/src/main/java/kitra/awachat/next/entity/: FriendEntity.java  PrivateChatEntity.java  PrivateMessageAcknowledgeEntity.java  PrivateMessageEntity.java  UserEntity.java
awachat_backend/src/main/java/kitra/awachat/next/exception/: AlreadyFriendsException.java  ApiException.java  BadInputException.java  BadPasswordException.java  DatabaseOperationException.java  FileSizeExceededLimitException.java  FriendRequestNotFoundException.java  IllegalFileFormatException.java  LoginFailedException.java  NoSuchChatException.java  NotFriendsException.java  PermissionDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
awachat_backend/src/main/resources/: application.yml
awachat_backend/src/main/resources/mapper/: PrivateChatMapper.xml  PrivateMessageAcknowledgeMapper.xml  PrivateMessageMapper.xml  UserMapper.xml
awachat_backend/src/test/java/kitra/awachat/next/: AwaChatNextApplicationTests.java
awachat_frontend/: README.md  components.d.ts  (+4 more)
(+82 files in other folders)
